<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <h1>Silahkan Melengkapi form berikut!</h1>
    <h2>Sign in Form</h2>
    <form action="welcome.html">
        <label for="firstname">First Name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lastname">Last Name</label><br>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="gender">Gender :</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br><br>
        <label for="nationality">Nationality :</label><br>
        <select name="kebangsaan" id="kenegaraan">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Amerika">Amerika Serikat</option>
        </select>
        <br><br>
        <label for="bahasa">Bahasa yang dikuasai</label><br>
        <input type="checkbox" id="Ind" name="Ind" value="Indonesia"><label for="Indonesia">Indonesia</label><br>
        <input type="checkbox" name="Mly" id="Mly" value="Malaysia"><label for="Malaysia">Malaysia</label><br>
        <br>
        <label for="Bio">Biodata</label><br>
        <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>