<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Utama</title>
</head>
<body>
    <h1>Sanbercode Indonesia</h1>
    <br><h2>Pusat Pelatihan Online Swasta Terbaik No.1 Se-Indonesia</h2>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam ipsam incidunt. Officia tempore eaque dolore similique? Quaerat, quisquam. Tenetur doloribus harum dicta? Corrupti iusto accusamus distinctio sapiente nulla porro!</p>
    <br><h3>Benefit Join Sanbercode Indonesia</h3>
    <ul>
        <li>Mendapatkan membership bulanan selama 1 tahun</li>
        <li>Mendapatkan Internship dari Sanbercode Indonesia</li>
        <li>Mendapatkan Support langsung dari tenaga ahli</li>
    </ul>
    <br><h3>Cara bergabung dengan Sanbercode</h3>
    <ol>
        <li>Memiliki Email</li>
        <li>Mendaftar <a href="daftar.html">disini</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>